 #!/usr/bin/env sh

 . "${HOME}/.cache/wal/colors.sh"

reload_dunst() {
	pkill dunst
	dunst \
		-lb "${color0}" \
		-nb "${color0}" \
		-cb "${color0}" \
		-lf "${color7}" \
		-bf "${color7}" \
		-cf "${color7}" \
		-nf "${color7}" \
		-lfr "${color8}" \
		-nfr "${color4}" \
		-cfr "${color1}" \
		 > "${HOME}/.config/dunst/log" 2>&1 &
}

reload_bspwm() {
	bspc config normal_border_color "${color8}"
	bspc config active_border_color "${color3}"
	bspc config focused_border_color "${color1}"
	bspc config presel_feedback_color "${color2}"
}

main() {
	reload_dunst &
	reload_bspwm &
}

main

