set-face global Default bright-white,black
set-face global BufferPadding bright-white,black

set-face global PrimarySelection black,white
set-face global SecondarySelection bright-black,white
set-face global PrimaryCursor black,bright-white
set-face global SecondaryCursor bright-black,bright-white
set-face global PrimaryCursorEol black,bright-white
set-face global SecondaryCursorEol bright-black,bright-white

set-face global MenuForeground white,bright-blue
set-face global MenuBackground bright-blue,white
set-face global MenuInfo bright-cyan,white

set-face global Information bright-white,bright-yellow
set-face global Error bright-white,bright-red

set-face global StatusLine bright-cyan,white 
set-face global StatusLineMode bright-yellow,white
set-face global StatusLineInfo bright-blue,white
set-face global StatusLineValue bright-green,white
set-face global StatusCursor white,bright-cyan
set-face global Prompt bright-yellow,white

set-face global LineNumbers bright-black,black
set-face global LineNumberCursor white,black
set-face global LineNumbersWrapped bright-black,black

set-face global MatchingChar bright-white,bright-magenta
set-face global Whitespace default,default

set-face global value red,black
set-face global type yellow,black
set-face global identifier green,black
set-face global string magenta,black
set-face global keyword blue,black
set-face global comment cyan,black
