XF86Audio{Next,Prev}
	mpc -q {next,prev}
alt + XF86AudioPrev
	mpc -q seek 0%
XF86{AudioPlay,AudioStop,Mail}
	${HOME}/.setup/noti/music/music-{toggle,stop,info}
XF86Audio{Raise,Lower}Volume
	${HOME}/.setup/noti/music/music-volume-{up,down}
XF86Tools
	alacritty -e ncmpcpp

{_,alt +} XF86AudioMute
	${HOME}/.setup/noti/volume/microphone-{please-die,volume-up-all}
super + e
	${HOME}/.setup/noti/volume/microphone-volume-mute

super + {_,alt +} t
	${HOME}/.setup/noti/time-date/{local,utc}-time-date
{_,super +} Print
	nougat -tc{f,_}
{_,super +} Pause
	pkill -SIGUSR{1,2} dunst
XF86Calculator
	${HOME}/.setup/powerscripts/powermenu
XF86HomePage
	polybar-toggle
super + r
	rofi -show run
super + Return
	alacritty

super + {_,alt +} Escape
	{pkill -USR1 -x sxhkd; $HOME/.config/bspwm/bspwmrc,bspc quit}

super + shift + {s,t,f}
	bspc node -t {floating,tiled,fullscreen}
super + {h,j,k,l}
	bspc node -f {west,south,north,east}
super + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}
super + shift + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}
super + shift + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
super + {_,shift +} Tab
	bspc node -f {next,prev}.local
super + {_,shift +} q
	bspc node -{c,k}
super + ctrl + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
super + ctrl + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
super + alt + {h,j,k,l}
	bspc node -z {left 20 0,bottom 0 -20,top 0 20,right -20 0}
super + alt + {Left,Down,Up,Right}
	bspc node -z {left 20 0,bottom 0 -20,top 0 20,right -20 0}
super + {_,shift +} {1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'
