XF86Audio{Next,Prev}
	mpc {next,prev}
XF86Audio{Play,Stop}
	${HOME}/.dotfiles/noti/music/{music-toggle,music-stop}
XF86Mail
	${HOME}/.dotfiles/noti/music/music-info
super + shift + {Up,Down}
	${HOME}/.dotfiles/noti/music/music-volume-{up,down}


shift + XF86AudioRaiseVolume
	${HOME}/.dotfiles/global/noti/volume/speaker-volume-up-all
XF86Audio{RaiseVolume,LowerVolume,Mute}
	${HOME}/.dotfiles/noti/volume/speaker-volume-{up,down,mute}
XF86Tools
	${HOME}/.dotfiles/noti/volume/volume-info


alt + {shift,ctrl} + XF86AudioRaiseVolume
	${HOME}/.dotfiles/noti/volume/microphone-{volume-up-all,please-die}
alt + XF86Audio{Raise,Lower}Volume
	${HOME}/.dotfiles/noti/volume/microphone-volume-{up,down}
super + e
	${HOME}/.dotfiles/noti/volume/microphone-volume-mute


{_,super + }Print
	nougat -c{f,_}
super + r
	rofi -show run


super + Return
	urxvtc
super + s ; {f,d,s}
	{firefox,discord,steam}
super + {_,ctrl + }t
	${HOME}/.dotfiles/global/noti/time-date/{utc,local}-time-date


super + {_,ctrl + }Escape
	{pkill -USR1 -x sxhkd,bspc quit}


super + Tab
	bspc desktop -l next
super + shift + {t,s,f}
	bspc node -t {tiled,floating,fullscreen}


super + {_,shift + ,ctrl + }{h,j,k,l}
	bspc node -{f,s,p} {west,south,north,east}


super + ctrl + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


super + {u,i,o,p}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
super + shift + {u,i,o,p}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}


super + {_,ctrl + }q
	bspc node -{c,k}


super + ctrl + s
	bspc node -g sticky


super + {_,shift + }{1-5}
	bspc {desktop -f,node -d} '^{1-5}'
super + ctrl + {_,shift + }{1,2,3,4,5}
	bspc {desktop -f,node -d} '^{6,7,8,9,10}'


super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
