@import url('https://raw.githack.com/Customa/Customa-Firefox/master/Base/base.m.css');

/*@import url('https://raw.githack.com/Customa/Customa-Firefox/master/Misc/autoHideNavigatorToolbox.m.css');*/
@import url('https://raw.githack.com/Customa/Customa-Firefox/master/Misc/reorderTabContextMenu.m.css');
:root {
	--color: {color9.rgb};
	--accent: rgb(var(--color));
	--background: #{bg_color};
	--foreground: #{color8};

	background-color: var(--background) !important;

	--arrowpanel-dimmed: var(--foreground) !important;
	--panel-separator-color: var(--background) !important;
	--arrowpanel-background: var(--background) !important;
	--backbutton-background: #f00 !important;
	--toolbar-field-focus-border-color: var(--accent) !important;

	--toolbar-bgcolor: var(--foreground) !important;
	--toolbarbutton-hover-background: var(--foreground) !important;
	--chrome-background-color: var(--background) !important;
	--chrome-secondary-background-color: var(--background) !important;
	--lwt-toolbarbutton-hover-background: var(--background) !important;
	--lwt-toolbar-field-background-color: var(--background) !important;
	--lwt-toolbar-field-border-color: var(--background) !important;
	--lwt-background-tab-separator-color: transparent !important;

	--tcmo-bookmarks: 10;
	--tcmo-close-other-tabs: 2;
	--tcmo-close-tabs: 0;
	--tcmo-close-tabs-to-end: 3;
	--tcmo-duplicate-tab: 5;
	--tcmo-move-tab-options: 9;
	--tcmo-pin-tabs: 4;
	--tcmo-reload-tabs: 11;
	--tcmo-reopen-in-container: 6;
	--tcmo-select-all-tabs: 8;
	--tcmo-send-tab-to-device: 7;
	--tcmo-toggle-mute-tabs: 12;
	--tcmo-undo-close-tab: 1;
	--tcmo-unpin-tabs: 4;
}
