super + e
	pamixer --source 1 -t

super + Return
	urxvt

super + r
	rofi -show run

super + Esc
	pkill -USR1 -x sxhkd

super + shift + Esc
	bspc quit

super + {_,shift + }q
	bspc node -{c,k}

super + Tab
	bspc desktop -l next

super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + shift + s
	bspc node -g sticky

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'


super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

super + ctrl + {1-9}
	bspc node -o 0.{1-9}

super + ctrl + space
	bspc node -p cancel

super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

super + {u,i,o,p}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + shift + {u,i,o,p}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
