# required by media-plugins/alsa-plugins-1.1.7::gentoo
# required by media-sound/pulseaudio-12.2::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl2-2.0.9::gentoo[pulseaudio]
# required by media-libs/openal-1.19.1::gentoo[sdl]
# required by @assault_cube (argument)
>=media-libs/alsa-lib-1.1.7 abi_x86_32
# required by media-libs/libsdl2-2.0.9::gentoo[pulseaudio]
# required by media-libs/openal-1.19.1::gentoo[sdl]
# required by @assault_cube (argument)
>=media-sound/pulseaudio-12.2 abi_x86_32
# required by media-libs/openal-1.19.1::gentoo[sdl]
# required by @assault_cube (argument)
>=media-libs/libsdl2-2.0.9 abi_x86_32
# required by media-sound/pulseaudio-12.2::gentoo
# required by media-plugins/alsa-plugins-1.1.7::gentoo[pulseaudio]
>=media-libs/libsndfile-1.0.28-r4 abi_x86_32
# required by media-sound/pulseaudio-12.2::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.7::gentoo[pulseaudio]
>=x11-libs/libSM-1.2.3 abi_x86_32
# required by x11-libs/libSM-1.2.3::gentoo
# required by media-sound/pulseaudio-12.2::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.7::gentoo[pulseaudio]
>=x11-libs/libICE-1.0.9-r2 abi_x86_32
# required by media-sound/pulseaudio-12.2::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.7::gentoo[pulseaudio]
>=x11-libs/libXtst-1.2.3-r1 abi_x86_32
# required by media-sound/pulseaudio-12.2::gentoo[tcpd]
# required by media-plugins/alsa-plugins-1.1.7::gentoo[pulseaudio]
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
# required by media-sound/pulseaudio-12.2::gentoo[asyncns]
# required by media-plugins/alsa-plugins-1.1.7::gentoo[pulseaudio]
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-12.2::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl2-2.0.9::gentoo[pulseaudio]
# required by media-libs/openal-1.19.1::gentoo[sdl]
# required by @assault_cube (argument)
>=media-plugins/alsa-plugins-1.1.7 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r4::gentoo[-minimal]
# required by media-sound/pulseaudio-12.2::gentoo
# required by media-plugins/alsa-plugins-1.1.7::gentoo[pulseaudio]
>=media-libs/flac-1.3.2-r1 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r4::gentoo[-minimal]
# required by media-sound/pulseaudio-12.2::gentoo
# required by media-plugins/alsa-plugins-1.1.7::gentoo[pulseaudio]
>=media-libs/libogg-1.3.3 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r4::gentoo[-minimal]
# required by media-sound/pulseaudio-12.2::gentoo
# required by media-plugins/alsa-plugins-1.1.7::gentoo[pulseaudio]
>=media-libs/libvorbis-1.3.6 abi_x86_32
# required by media-libs/libsdl2-2.0.9::gentoo[opengl]
# required by media-libs/openal-1.19.1::gentoo[sdl]
# required by @assault_cube (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo
# required by media-libs/sdl-image-1.2.12-r2::gentoo
# required by @assault_cube (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32
