media-libs/vulkan-loader abi_x86_32

>=x11-libs/libXcursor-1.2.0 abi_x86_32
>=x11-libs/libXi-1.7.10 abi_x86_32
>=media-libs/alsa-lib-1.1.9 abi_x86_32
>=net-print/cups-2.2.11 abi_x86_32
>=media-libs/fontconfig-2.13.1-r2 abi_x86_32
>=media-libs/lcms-2.9 abi_x86_32
>=net-nds/openldap-2.4.47-r1 abi_x86_32
>=media-sound/mpg123-1.25.10-r1 abi_x86_32
>=sys-devel/gettext-0.20.1 abi_x86_32
>=media-libs/libpng-1.6.37 abi_x86_32
>=media-sound/pulseaudio-12.2-r2 abi_x86_32
>=media-libs/libsdl2-2.0.9 abi_x86_32 haptic
>=net-libs/gnutls-3.6.7 abi_x86_32
>=media-libs/freetype-2.10.1 abi_x86_32
>=sys-apps/dbus-1.12.16 abi_x86_32
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
>=dev-libs/libxslt-1.1.33-r1 abi_x86_32
>=app-emulation/wine-gecko-2.47-r1 abi_x86_32
>=dev-libs/libtasn1-4.13 abi_x86_32
>=dev-libs/libunistring-0.9.10 abi_x86_32
>=dev-libs/nettle-3.5.1 abi_x86_32
>=dev-libs/gmp-6.1.2-r1 abi_x86_32
>=net-dns/libidn2-2.2.0 abi_x86_32
>=media-libs/libsndfile-1.0.28-r4 abi_x86_32
>=x11-libs/libSM-1.2.3 abi_x86_32
>=x11-libs/libICE-1.0.10 abi_x86_32
>=x11-libs/libXtst-1.2.3-r1 abi_x86_32
>=sys-libs/libcap-2.27 abi_x86_32
>=dev-libs/glib-2.58.3 abi_x86_32
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
>=net-libs/libasyncns-0.8-r4 abi_x86_32
>=media-plugins/alsa-plugins-1.1.9-r1 abi_x86_32
>=dev-libs/libpcre-8.43 abi_x86_32
>=sys-apps/util-linux-2.34-r2 abi_x86_32
>=sys-apps/attr-2.4.48-r3 abi_x86_32
>=media-libs/flac-1.3.2-r1 abi_x86_32
>=media-libs/libogg-1.3.3 abi_x86_32
>=media-libs/libvorbis-1.3.6 abi_x86_32
>=dev-libs/libressl-2.9.2 abi_x86_32
>=media-libs/tiff-4.0.10 abi_x86_32
>=net-dns/avahi-0.7-r2 abi_x86_32
>=sys-libs/gdbm-1.18.1 abi_x86_32
>=x11-libs/gtk+-2.24.32-r1:2 abi_x86_32
>=dev-libs/atk-2.30.0 abi_x86_32
>=x11-libs/cairo-1.16.0-r3 abi_x86_32
>=x11-libs/gdk-pixbuf-2.38.1 abi_x86_32
>=x11-libs/pango-1.42.4-r1 abi_x86_32
>=gnome-base/librsvg-2.40.20 abi_x86_32
>=dev-libs/libcroco-0.6.13 abi_x86_32
>=media-libs/harfbuzz-2.5.3 abi_x86_32
>=dev-libs/fribidi-1.0.5 abi_x86_32
>=x11-libs/libXft-2.3.3 abi_x86_32
>=media-gfx/graphite2-1.3.13 abi_x86_32
>=dev-libs/lzo-2.10 abi_x86_32
>=sys-libs/binutils-libs-2.32-r1 abi_x86_32
>=x11-libs/pixman-0.38.4 abi_x86_32
>=sys-libs/readline-8.0 abi_x86_32
>=virtual/jpeg-0-r3 abi_x86_32
>=media-libs/libjpeg-turbo-2.0.2 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
>=virtual/pam-0-r1 abi_x86_32
>=sys-libs/pam-1.3.1-r1 abi_x86_32
>=sys-libs/db-6.0.35-r1 abi_x86_32
>=sys-libs/cracklib-2.9.7 abi_x86_32
>=virtual/libudev-232 abi_x86_32
>=sys-fs/eudev-3.2.8 abi_x86_32
>=virtual/glu-9.0-r2 abi_x86_32
>=media-libs/glu-9.0.0-r1 abi_x86_32
