dev-db/sqlite abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
dev-libs/nspr abi_x86_32
dev-libs/nss abi_x86_32
dev-util/pkgconfig abi_x86_32
media-libs/libtxc_dxtn abi_x86_32
media-libs/mesa abi_x86_32
media-libs/openal abi_x86_32
net-misc/curl abi_x86_32
sys-devel/llvm abi_x86_32
sys-fs/udev abi_x86_32
sys-libs/gpm abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/readline abi_x86_32
sys-libs/zlib abi_x86_32
virtual/libffi abi_x86_32
virtual/libiconv abi_x86_32
virtual/libudev abi_x86_32
virtual/pkgconfig abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/gtk+:2 abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXScrnSaver abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-proto/damageproto abi_x86_32
x11-proto/dri2proto abi_x86_32
x11-proto/dri3proto abi_x86_32
x11-proto/fixesproto abi_x86_32
x11-proto/glproto abi_x86_32
x11-proto/inputproto abi_x86_32
x11-proto/kbproto abi_x86_32
x11-proto/presentproto abi_x86_32
# move x11-proto/xcb-proto x11-base/xcb-proto
x11-base/xcb-proto abi_x86_32
x11-proto/xextproto abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-proto/xf86driproto abi_x86_32
x11-proto/xf86vidmodeproto abi_x86_32
x11-proto/xproto abi_x86_32
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/opengl-7.0-r1 abi_x86_32
# required by dev-util/itstool-2.0.2::gentoo
# required by gnome-extra/yelp-xsl-3.20.1::gentoo
# required by app-text/yelp-tools-3.18.0::gentoo
# required by gnome-extra/zenity-3.24.0::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay
# required by games-util/steam-launcher (argument)
>=dev-libs/libxml2-2.9.8 python
# required by dev-libs/glib-2.52.3::gentoo
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by sys-libs/readline-7.0_p3::gentoo
# required by dev-libs/libxml2-2.9.8::gentoo[readline]
# required by dev-libs/libcroco-0.6.12-r1::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.32::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre-8.41-r1 abi_x86_32
# required by sys-fs/udev-238::gentoo
# required by virtual/libudev-232::gentoo[-static-libs,-systemd]
# required by dev-libs/libinput-1.10.7::gentoo
# required by x11-drivers/xf86-input-libinput-0.27.1::gentoo
# required by x11-base/xorg-drivers-1.19::gentoo[input_devices_libinput]
# required by x11-base/xorg-server-1.19.5-r2::gentoo[xorg]
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.32-r4 abi_x86_32
# required by sys-libs/libcap-2.25::gentoo
# required by sys-fs/udev-238::gentoo
# required by virtual/libudev-232::gentoo[-static-libs,-systemd]
# required by dev-libs/libinput-1.10.7::gentoo
# required by x11-drivers/xf86-input-libinput-0.27.1::gentoo
# required by x11-base/xorg-drivers-1.19::gentoo[input_devices_libinput]
# required by x11-base/xorg-server-1.19.5-r2::gentoo[xorg]
# required by @selected
# required by @world (argument)
>=sys-apps/attr-2.4.47-r2 abi_x86_32
# required by net-misc/curl-7.60.0::gentoo[ssl,curl_ssl_openssl]
# required by dev-util/cargo-0.26.0::gentoo
# required by dev-lang/rust-1.25.0::gentoo
# required by virtual/rust-1.25.0::gentoo
>=dev-libs/openssl-1.0.2o-r3 abi_x86_32
# required by x11-libs/cairo-1.14.12::gentoo
# required by x11-libs/pango-1.40.14-r1::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.32::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.34 abi_x86_32
# required by x11-libs/gtk+-2.24.32::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/atk-2.24.0 abi_x86_32
# required by x11-libs/pango-1.40.14-r1::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.32::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/fontconfig-2.12.6 abi_x86_32
# required by x11-libs/gtk+-2.24.32::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.14.12 abi_x86_32
# required by x11-libs/gtk+-2.24.32::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/pango-1.40.14-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.32::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.32::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXi-1.7.9-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.32::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXrandr-1.5.1-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.32::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXcursor-1.1.15 abi_x86_32
# required by x11-libs/gtk+-2.24.32::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXcomposite-0.4.4-r2 abi_x86_32
# required by x11-libs/gtk+-2.24.32::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by @selected
# required by @world (argument)
>=gnome-base/librsvg-2.40.18 abi_x86_32
# required by x11-libs/gtk+-2.24.32::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-devel/gettext-0.19.8.1 abi_x86_32
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.32::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.9.8 abi_x86_32
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.32::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libcroco-0.6.12-r1 abi_x86_32
# required by x11-libs/pango-1.40.14-r1::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.32::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-1.7.6 abi_x86_32
# required by media-libs/harfbuzz-1.7.6::gentoo[truetype]
# required by x11-libs/pango-1.40.14-r1::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.32::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.9.1-r3 abi_x86_32
# required by x11-libs/pango-1.40.14-r1::gentoo[X]
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.32::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXft-2.3.2-r1 abi_x86_32
# required by media-libs/freetype-2.9.1-r3::gentoo[bzip2]
# required by media-libs/fontconfig-2.12.6::gentoo
# required by x11-libs/cairo-1.14.12::gentoo
# required by x11-libs/pango-1.40.14-r1::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.32::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/bzip2-1.0.6-r9 abi_x86_32
# required by media-libs/harfbuzz-1.7.6::gentoo[graphite]
# required by x11-libs/pango-1.40.14-r1::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.32::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by @selected
# required by @world (argument)
>=media-gfx/graphite2-1.3.10 abi_x86_32
# required by x11-libs/cairo-1.14.12::gentoo
# required by x11-libs/pango-1.40.14-r1::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.32::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.14.12::gentoo
# required by x11-libs/pango-1.40.14-r1::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.32::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/binutils-libs-2.30-r2 abi_x86_32
# required by x11-libs/cairo-1.14.12::gentoo
# required by x11-libs/pango-1.40.14-r1::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.32::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/pixman-0.34.0 abi_x86_32
# required by sys-fs/udev-238::gentoo
# required by virtual/libudev-232::gentoo[-static-libs,-systemd]
# required by dev-libs/libinput-1.10.7::gentoo
# required by x11-drivers/xf86-input-libinput-0.27.1::gentoo
# required by x11-base/xorg-drivers-1.19::gentoo[input_devices_libinput]
# required by x11-base/xorg-server-1.19.5-r2::gentoo[xorg]
# required by @selected
# required by @world (argument)
>=sys-libs/libcap-2.25 abi_x86_32
# required by dev-libs/glib-2.52.3::gentoo
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by sys-libs/readline-7.0_p3::gentoo
# required by dev-libs/libxml2-2.9.8::gentoo[readline]
# required by dev-libs/libcroco-0.6.12-r1::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.32::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by @selected
# required by @world (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/mesa-17.3.9::gentoo[-video_cards_radeon,video_cards_radeonsi,llvm,-opencl,-video_cards_r600]
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-misc/slop-7.4::gentoo[opengl]
# required by @selected
# required by @world (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-17.3.9::gentoo[-video_cards_radeon,video_cards_radeonsi,llvm,-opencl,-video_cards_r600]
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-misc/slop-7.4::gentoo[opengl]
# required by @selected
# required by @world (argument)
>=dev-libs/elfutils-0.170-r1 abi_x86_32
# required by x11-libs/libxcb-1.13::gentoo
# required by x11-libs/cairo-1.14.12::gentoo[xcb]
# required by x11-libs/pango-1.40.14-r1::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.32::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-base/xcb-proto-1.13 abi_x86_32
>=sys-fs/eudev-3.2.5 abi_x86_32
>=dev-libs/fribidi-0.19.7 abi_x86_32
# required by net-misc/curl-7.62.0::gentoo[ldap]
# required by app-emulation/qemu-3.0.0::gentoo[curl]
# required by @selected
# required by @world (argument)
>=net-nds/openldap-2.4.45 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.36.12::gentoo[tiff]
# required by gnome-extra/zenity-3.28.1::gentoo
# required by games-util/steam-launcher-1.0.0.56::steam-overlay
# required by @selected
# required by @world (argument)
>=media-libs/tiff-4.0.10 abi_x86_32
# required by x11-libs/gtk+-2.24.32-r1::gentoo[cups]
# required by www-client/firefox-63.0.3::gentoo
# required by @selected
# required by @world (argument)
>=net-print/cups-2.2.9 abi_x86_32
# required by net-print/cups-2.2.9::gentoo[dbus]
# required by x11-libs/gtk+-3.24.1::gentoo[cups]
# required by app-text/ghostscript-gpl-9.25-r1::gentoo[gtk]
# required by net-print/cups-filters-1.21.3::gentoo[postscript]
>=sys-apps/dbus-1.12.10 abi_x86_32
# required by net-print/cups-2.2.9::gentoo[ssl]
# required by x11-libs/gtk+-3.24.1::gentoo[cups]
# required by app-text/ghostscript-gpl-9.25-r1::gentoo[gtk]
# required by net-print/cups-filters-1.21.3::gentoo[postscript]
>=net-libs/gnutls-3.5.19-r1 abi_x86_32
# required by net-libs/gnutls-3.5.19-r1::gentoo
# required by net-mail/mailutils-3.4-r3::gentoo[ssl]
# required by virtual/mailx-1::gentoo
# required by sys-apps/smartmontools-6.6-r1::gentoo[daemon]
# required by @selected
# required by @world (argument)
>=dev-libs/libtasn1-4.13 abi_x86_32
# required by net-libs/gnutls-3.5.19-r1::gentoo
# required by net-mail/mailutils-3.4-r3::gentoo[ssl]
# required by virtual/mailx-1::gentoo
# required by sys-apps/smartmontools-6.6-r1::gentoo[daemon]
# required by @selected
# required by @world (argument)
>=dev-libs/libunistring-0.9.10 abi_x86_32
# required by net-libs/gnutls-3.5.19-r1::gentoo
# required by net-mail/mailutils-3.4-r3::gentoo[ssl]
# required by virtual/mailx-1::gentoo
# required by sys-apps/smartmontools-6.6-r1::gentoo[daemon]
# required by @selected
# required by @world (argument)
>=dev-libs/nettle-3.4 abi_x86_32
# required by dev-libs/nettle-3.4::gentoo[gmp]
# required by net-libs/gnutls-3.5.19-r1::gentoo
# required by net-mail/mailutils-3.4-r3::gentoo[ssl]
# required by virtual/mailx-1::gentoo
# required by sys-apps/smartmontools-6.6-r1::gentoo[daemon]
# required by @selected
# required by @world (argument)
>=dev-libs/gmp-6.1.2-r1 abi_x86_32
# required by net-libs/gnutls-3.5.19-r1::gentoo[idn]
# required by net-mail/mailutils-3.4-r3::gentoo[ssl]
# required by virtual/mailx-1::gentoo
# required by sys-apps/smartmontools-6.6-r1::gentoo[daemon]
# required by @selected
# required by @world (argument)
>=net-dns/libidn2-2.0.5 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.36.12::gentoo[jpeg]
# required by gnome-extra/zenity-3.28.1::gentoo
# required by games-util/steam-launcher-1.0.0.56::steam-overlay
# required by @selected
# required by @world (argument)
>=virtual/jpeg-0-r2:0 abi_x86_32
# required by virtual/jpeg-0-r2::gentoo
# required by x11-libs/gdk-pixbuf-2.36.12::gentoo[jpeg]
# required by gnome-extra/zenity-3.28.1::gentoo
# required by games-util/steam-launcher-1.0.0.56::steam-overlay
# required by @selected
# required by @world (argument)
>=media-libs/libjpeg-turbo-2.0.1 abi_x86_32
# required by sys-libs/libcap-2.26-r1::gentoo[pam]
# required by sys-libs/pam-1.3.1-r1::gentoo[filecaps]
# required by sys-apps/util-linux-2.33::gentoo[pam]
# required by @system
# required by @world (argument)
>=virtual/pam-0-r1 abi_x86_32
# required by virtual/pam-0-r1::gentoo
# required by sys-libs/libcap-2.26-r1::gentoo[pam]
# required by net-misc/iputils-20180629::gentoo[-static,filecaps,-caps]
# required by @system
# required by @world (argument)
>=sys-libs/pam-1.3.1-r1 abi_x86_32
# required by sys-libs/pam-1.3.1-r1::gentoo[berkdb]
# required by virtual/pam-0-r1::gentoo
# required by sys-libs/libcap-2.26-r1::gentoo[pam]
# required by net-misc/iputils-20180629::gentoo[-static,filecaps,-caps]
# required by @system
# required by @world (argument)
>=sys-libs/db-6.0.35-r1 abi_x86_32
# required by sys-libs/pam-1.3.1-r1::gentoo[cracklib]
# required by virtual/pam-0-r1::gentoo
# required by sys-libs/libcap-2.26-r1::gentoo[pam]
# required by net-misc/iputils-20180629::gentoo[-static,filecaps,-caps]
# required by @system
# required by @world (argument)
>=sys-libs/cracklib-2.9.6-r1 abi_x86_32
