Escape
	sxhkdm sxhkdm-default.sxhkdrc

i
	${HOME}/.setup/noti/music/music-info
o
	alacritty -e ncmpcpp
{comma,period}
	mpc -q {prev,next}
p
	${HOME}/.setup/noti/music/music-toggle
{_,shift +,ctrl +} {0-9}
	${HOME}/.setup/noti/music/music-seek {_,+,-}{0-9}0%
ctrl + s
	${HOME}/.setup/noti/music/music-shuffle
bracket{left,right}
	${HOME}/.setup/noti/music/music-volume-{down,up}
r
	${HOME}/.setup/noti/music/music-toggle-repeat
z
	${HOME}/.setup/noti/music/music-toggle-random
y
	${HOME}/.setup/noti/music/music-toggle-single
shift + r
	${HOME}/.setup/noti/music/music-toggle-consume
u
	${HOME}/.setup/noti/music/music-update
