;;; thm-theme.el --- template for emacs theme to be used with thm

;;; Commentary:
;; thm template for Emacs

;;; Code:
(deftheme thm
  "Emacs theme generated by thm using a template.")

(let ((bg_color "#{bg_color}")
      (fg_color "#{fg_color}")
      (color0 "#{color0}")
      (color1 "#{color1}")
      (color2 "#{color2}")
      (color3 "#{color3}")
      (color4 "#{color4}")
      (color5 "#{color5}")
      (color6 "#{color6}")
      (color7 "#{color7}")
      (color8 "#{color8}")
      (color9 "#{color9}")
      (color10 "#{color10}")
      (color11 "#{color11}")
      (color12 "#{color12}")
      (color13 "#{color13}")
      (color14 "#{color14}")
      (color15 "#{color15}"))
  (custom-theme-set-faces
   'thm

   `(default ((t (:background ,bg_color :foreground ,fg_color))))
   `(bold ((t (:bold t :background ,bg_color :foreground ,fg_color))))
   `(italic ((t (:italic t :background ,bg_color :foreground ,fg_color))))
   `(bold-italic ((t (:bold t :italic t :background ,bg_color :foreground ,fg_color))))
   `(fringe ((t (:background ,bg_color :foreground ,fg_color))))
   `(vertical-border ((t (:foreground ,color8))))
   `(border ((t (:foreground ,color8))))
   `(mode-line ((t (:box nil :background ,fg_color :foreground ,bg_color))))
   `(mode-line-inactive ((t (:box nil :background ,color8 :foreground ,color7))))
   `(cursor ((t (:background ,fg_color :foreground ,fg_color))))
   ))

(provide-theme 'thm)
;;; thm-theme.el ends here
