media-libs/openal abi_x86_32
media-libs/fontconfig abi_x86_32

media-libs/alsa-lib abi_x86_32
media-sound/pulseaudio abi_x86_32
media-libs/libsndfile abi_x86_32
x11-libs/libSM abi_x86_32
x11-libs/libICE abi_x86_32
x11-libs/libXtst abi_x86_32
sys-libs/libcap abi_x86_32
dev-libs/glib abi_x86_32
sys-apps/tcp-wrappers abi_x86_32
sys-apps/dbus abi_x86_32
net-libs/libasyncns abi_x86_32
sys-apps/systemd abi_x86_32
media-plugins/alsa-plugins abi_x86_32
sys-apps/util-linux abi_x86_32
app-arch/lz4 abi_x86_32
sys-libs/pam abi_x86_32
sys-libs/db abi_x86_32
sys-libs/cracklib abi_x86_32
dev-libs/libpcre abi_x86_32
sys-apps/attr abi_x86_32
x11-libs/libXi abi_x86_32
media-libs/flac abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/opus abi_x86_32
virtual/libiconv abi_x86_32
media-libs/freetype abi_x86_32
media-libs/libpng abi_x86_32