games-util/steam-client-meta steamfonts
games-util/steam-games-meta STEAMGAMES: dirt_rally portal source_engine tf2

# Steam is the only 32bit package I own so all 32bit dependencies will
# be listed here for easy deletion

# A 32bit toolchain is required to build some 32bit packages
sys-devel/llvm abi_x86_32
sys-libs/llvm-libunwind abi_x86_32
sys-libs/libcxxabi abi_x86_32
sys-libs/libcxx abi_x86_32

# Needed for lutris(wine)
media-libs/alsa-lib abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/lcms abi_x86_32
net-nds/openldap abi_x86_32
media-sound/mpg123 abi_x86_32
sys-devel/gettext abi_x86_32
media-libs/libpng abi_x86_32
media-sound/pulseaudio abi_x86_32
media-libs/libsdl2 abi_x86_32 haptic
net-libs/gnutls abi_x86_32
media-libs/freetype abi_x86_32
sys-apps/dbus abi_x86_32
sys-libs/libunwind abi_x86_32
x11-libs/libXcomposite abi_x86_32
dev-libs/libxslt abi_x86_32
app-emulation/wine-gecko abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/gmp abi_x86_32
net-dns/libidn2 abi_x86_32
x11-libs/libxkbcommon abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXi abi_x86_32
media-libs/libsndfile abi_x86_32
sys-libs/libcap abi_x86_32
dev-libs/glib abi_x86_32
sys-apps/tcp-wrappers abi_x86_32
net-libs/libasyncns abi_x86_32
media-plugins/alsa-plugins abi_x86_32
dev-libs/libpcre abi_x86_32
sys-apps/util-linux abi_x86_32
sys-apps/attr abi_x86_32
sys-libs/pam abi_x86_32
sys-libs/db abi_x86_32
media-libs/flac abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/opus abi_x86_32
dev-libs/libressl abi_x86_32
media-libs/tiff abi_x86_32
virtual/jpeg abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
virtual/libiconv abi_x86_32
virtual/libcrypt abi_x86_32
virtual/glu abi_x86_32
virtual/libudev abi_x86_32
media-libs/glu abi_x86_32
sys-fs/eudev abi_x86_32

# Needed for Steam Play (Proton)
media-libs/vulkan-loader X abi_x86_32

# Base Steam
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-base/xcb-proto abi_x86_32
virtual/opengl abi_x86_32
media-libs/mesa abi_x86_32
dev-libs/expat abi_x86_32
sys-libs/zlib abi_x86_32
media-libs/libglvnd abi_x86_32
x11-libs/libva abi_x86_32
dev-libs/wayland abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libXfixes abi_x86_32
app-arch/zstd abi_x86_32
sys-devel/llvm abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
dev-libs/libffi abi_x86_32
sys-libs/ncurses abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/icu abi_x86_32
sys-libs/gpm abi_x86_32
virtual/libelf abi_x86_32
dev-libs/elfutils abi_x86_32
app-arch/bzip2 abi_x86_32
media-libs/libpng-compat abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
virtual/libintl abi_x86_32
