env:
  TERM: xterm-256color

window:
  dimensions:
    columns: 0
    lines: 0

  padding:
    x: 16
    y: 16

  dynamic_padding: true

scrolling:
  history: 10000
  multiplier: 3
  auto_scroll: false

tabspaces: 8

font:
  normal:
    family: monospace
    style: Regular
  bold:
    family: monospace
    style: Bold
  italic:
    family: monospace
    style: Italic
  bold_italic:
    family: monospace
    style: Bold Italic

  size: 8.0

draw_bold_text_with_bright_colors: false

colors:
  primary:
    background: '0x{bg_color}'
    foreground: '0x{fg_color}'

  cursor:
    text: '0x{bg_color}'
    cursor: '0x{fg_color}'

  selection:
    text: '0x{bg_color}'
    background: '0x{fg_color}'

  normal:
    black:   '0x{color0}'
    red:     '0x{color1}'
    green:   '0x{color2}'
    yellow:  '0x{color3}'
    blue:    '0x{color4}'
    magenta: '0x{color5}'
    cyan:    '0x{color6}'
    white:   '0x{color7}'

  bright:
    black:   '0x{color8}'
    red:     '0x{color9}'
    green:   '0x{color10}'
    yellow:  '0x{color11}'
    blue:    '0x{color12}'
    magenta: '0x{color13}'
    cyan:    '0x{color14}'
    white:   '0x{color15}'

cursor:
  style: Beam

mouse:
  url:
    launcher:
      program: None
      args: []
    modifiers: Command

key_bindings:
  - { key: V,        mods: Control|Shift, action: Paste					}
  - { key: C,        mods: Control|Shift, action: Copy           			}
  - { key: Insert,   mods: Shift,         action: PasteSelection  			}
  - { key: Key0,     mods: Control,       action: None 	    	   			}
  - { key: Equals,   mods: Control,       action: None 	    	   			}
  - { key: Add,      mods: Control,       action: None 	    	   			}
  - { key: Subtract, mods: Control,       action: None 	    	   			}
  - { key: Minus,    mods: Control,       action: None 	    	   			}
  - { key: Paste,    	    		  action: Paste	   	   			}
  - { key: Copy,     			  action: Copy		   			}
  - { key: L,	     mods: Control,	  action: ClearLogNotice                   	}
  - { key: L,	     mods: Control, 	  chars: "\x0c"                            	}
  - { key: PageUp,   mods: Shift,   	  action: ScrollPageUp,         mode: ~Alt      }
  - { key: PageDown, mods: Shift,   	  action: ScrollPageDown, 	mode: ~Alt      }
  - { key: Home,     mods: Shift,   	  action: ScrollToTop,    	mode: ~Alt      }
  - { key: End,      mods: Shift,   	  action: ScrollToBottom, 	mode: ~Alt      }
