env:
  TERM: alacritty

window:
  dimensions:
    columns: 0
    lines: 0

  padding:
    x: 8
    y: 8

  dynamic_padding: true

scrolling:
  history: 25000
  multiplier: 3

font:
  normal:
    family: monospace
    style: Regular
  bold:
    family: monospace
    style: Bold
  italic:
    family: monospace
    style: Italic
  bold_italic:
    family: monospace
    style: Bold Italic

  size: 10.0

draw_bold_text_with_bright_colors: false

colors:
  primary:
    background: '#{bg_color}'
    foreground: '#{fg_color}'

  cursor:
    text:       '#{bg_color}'
    cursor:     '#{fg_color}'

  selection:
    text:       '#{bg_color}'
    background: '#{fg_color}'

  normal:
    black:      '#{color0}'
    red:        '#{color1}'
    green:      '#{color2}'
    yellow:     '#{color3}'
    blue:       '#{color4}'
    magenta:    '#{color5}'
    cyan:       '#{color6}'
    white:      '#{color7}'

  bright:
    black:      '#{color8}'
    red:        '#{color9}'
    green:      '#{color10}'
    yellow:     '#{color11}'
    blue:       '#{color12}'
    magenta:    '#{color13}'
    cyan:       '#{color14}'
    white:      '#{color15}'

#bell:
#  duration: 1
#  color: '#{bg_color}'
#  command:
#    program: /usr/bin/notify-send
#    args: [-u, critical, -t, "0", -a, "Allacritty", "Bell was rung!"]

cursor:
  style: Beam

mouse:
  url:
    launcher:
      program: None
      args: []
    modifiers: Command

key_bindings:
  - { key: V,        mods: Control|Shift, action: Paste					}
  - { key: C,        mods: Control|Shift, action: Copy           			}
  - { key: Insert,   mods: Shift,         action: PasteSelection  			}
  - { key: Key0,     mods: Control,       action: None 	    	   			}
  - { key: Equals,   mods: Control,       action: None 	    	   			}
  - { key: Add,      mods: Control,       action: None 	    	   			}
  - { key: Subtract, mods: Control,       action: None 	    	   			}
  - { key: Minus,    mods: Control,       action: None 	    	   			}
  - { key: Paste,    	    		  action: Paste	   	   			}
  - { key: Copy,     			  action: Copy		   			}
  - { key: L,	     mods: Control,	  action: ClearLogNotice                   	}
  - { key: L,	     mods: Control, 	  chars: "\x0c"                            	}
  - { key: PageUp,   mods: Shift,   	  action: ScrollPageUp,         mode: ~Alt      }
  - { key: PageDown, mods: Shift,   	  action: ScrollPageDown, 	mode: ~Alt      }
  - { key: Home,     mods: Shift,   	  action: ScrollToTop,    	mode: ~Alt      }
  - { key: End,      mods: Shift,   	  action: ScrollToBottom, 	mode: ~Alt      }
