<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   style="shape-rendering:crispEdges"
   id="svg8"
   version="1.1"
   viewBox="0 0 8.4666665 8.4666669"
   height="32"
   width="32">
  <defs
     id="defs2" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(0,-288.53332)"
     id="layer1">
    <path
       id="path880"
       transform="matrix(0.26458333,0,0,0.26458333,0,288.53332)"
       d="M 16 1 L 1 16 L 16 31 L 31 16 L 16 1 z M 16 6.3339844 L 25.666016 16 L 16 25.666016 L 6.3339844 16 L 16 6.3339844 z "
       style="opacity:1;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal;fill:#{fg_color}" />
  </g>
</svg>
