font=monospace:size=10
dpi-aware=yes
pad=8x8
initial-window-size-chars=120x36

[scrollback]
lines=2000
indicator-position=none

[cursor]
style=bar
color={bg_color} {fg_color}

[colors]
background={bg_color}
foreground={fg_color}
regular0={color0}
regular1={color1}
regular2={color2}
regular3={color3}
regular4={color4}
regular5={color5}
regular6={color6}
regular7={color7}
bright0={color8}
bright1={color9}
bright2={color10}
bright3={color11}
bright4={color12}
bright5={color13}
bright6={color14}
bright7={color15}
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>

[csd]
preferred=client
size=32
color=ff{fg_color}
button-width=32
button-minimize-color={color4}
button-maximize-color={color2}
button-close-color={color1}
