font=monospace:size=10
dpi-aware=no
pad=8x8 center
initial-window-size-chars=120x36

[scrollback]
lines=2000
indicator-position=relative

[cursor]
style=bar
blink=yes

[mouse]
hide-when-typing=yes

[colors]
background={bg_color}
foreground={fg_color}
regular0={color0}
regular1={color1}
regular2={color2}
regular3={color3}
regular4={color4}
regular5={color5}
regular6={color6}
regular7={color7}
bright0={color8}
bright1={color9}
bright2={color10}
bright3={color11}
bright4={color12}
bright5={color13}
bright6={color14}
bright7={color15}
alpha=0.85

[csd]
preferred=client
size=32
color=ff{color8}
button-width=32
button-minimize-color=ff{color3}
button-maximize-color=ff{color2}
button-close-color=ff{color1}
