;;; thm-theme.el --- template for emacs theme to be used with thm

;;; Commentary:
;; thm template for Emacs

;;; Code:
(deftheme thm
  "Emacs theme generated by thm using a template.")

(let ((bg_color "#{bg_color}")
      (fg_color "#{fg_color}")
      (color0 "#{color0}")    ; white
      (color1 "#{color1}")    ; red
      (color2 "#{color2}")    ; green
      (color3 "#{color3}")    ; yellow
      (color4 "#{color4}")    ; blue
      (color5 "#{color5}")    ; magenta
      (color6 "#{color6}")    ; cyan
      (color7 "#{color7}")    ; dark gray
      (color8 "#{color8}")    ; gray
      (color9 "#{color9}")    ; red
      (color10 "#{color10}")  ; green
      (color11 "#{color11}")  ; yellow
      (color12 "#{color12}")  ; blue
      (color13 "#{color13}")  ; magenta
      (color14 "#{color14}")  ; cyan
      (color15 "#{color15}")) ; black
  (custom-theme-set-faces
   'thm

   `(Info-quoted ((t (:background ,bg_color :foreground ,color7))))
   `(bold ((t (:bold t :background ,bg_color :foreground ,fg_color))))
   `(bold-italic ((t (:bold t :italic t :background ,bg_color :foreground ,fg_color))))
   `(border ((t (:foreground ,color8))))
   `(buffer-menu-buffer ((t (:bold t :background ,bg_color :foreground ,fg_color))))
   `(button ((t (:underline t :background ,bg_color :foreground ,color12))))
   `(comint-highlight-inpout ((t (:bold t :background ,bg_color :foreground ,fg_color))))
   `(comint-highlight-prompt ((t (:background ,bg_color :foreground ,color4))))
   `(compilation-column-number ((t (:background ,bg_color :foreground ,color9))))
   `(compilation-error ((t (:bold t :background ,bg_color :foreground ,color1))))
   `(compilation-info ((t (:bold t :background ,bg_color :foreground ,color2))))
   
   `(default ((t (:background ,bg_color :foreground ,fg_color))))
   `(italic ((t (:italic t :background ,bg_color :foreground ,fg_color))))
   `(fringe ((t (:background ,bg_color :foreground ,fg_color))))
   `(vertical-border ((t (:foreground ,color8))))
   `(mode-line ((t (:box nil :background ,fg_color :foreground ,bg_color))))
   `(mode-line-inactive ((t (:box nil :background ,color8 :foreground ,color7))))
   `(cursor ((t (:background ,fg_color :foreground ,fg_color))))
   ))

(provide-theme 'thm)
;;; thm-theme.el ends here
